name: Build and push CV

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - main.tex

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Build PDF
        run: ./build-workflow.sh

      - name: Checkout website repo
        uses: actions/checkout@v3
        with:
          repository: ${{ github.repository_owner }}/kohanyirobert.github.com
          path: kohanyirobert.github.com

      - name: Copy PDF to website repo
        run: cp --verbose --force main.pdf kohanyirobert.github.com/main.pdf

      - name: Configure Git user
        uses: fregante/setup-git-user@v1

      - name: Commit CV to website
        working-directory: kohanyirobert.github.com
        run: |
          git add main.pdf
          git commit --message 'Update CV'
          git push
