name: Update label

on:
  workflow_run:
    workflows:
      - Release and publish
    branches:
      - main
    types:
      - completed

jobs:
  label:
    if: github.event.workflow_run.conclusion
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Create label if necessary
        run: |
          gh label create \
            --color '#ededed' \
            'autorelease: published' 2> /dev/null || echo 'Label exists'

      - name: Update PR label
        run: |
          gh pr edit ${{ github.event.pull_request.number }} \
            --remove-label "autorelease: tagged" \
            --add-label "autorelease: published"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
